# handle-utils

./: LICENSE.txt  README.md  README.txt  pom.xml
src/main/documentation/: nl.mpi.handle.util_class_diagram.ucls
src/main/java/nl/mpi/handle/util/: HandleInfoProvider.java  HandleInfoRetriever.java  HandleManager.java  HandleParser.java
src/main/java/nl/mpi/handle/util/implementation/: HandleConstants.java  HandleInfoProviderImpl.java  HandleInfoRetrieverImpl.java  HandleManagerImpl.java  HandleParserImpl.java  HandleUtil.java
src/test/java/nl/mpi/handle/util/: HandleManagerImplTest.java
src/test/java/nl/mpi/handle/util/implementation/: HandleInfoProviderImplTest.java  HandleInfoRetrieverImplTest.java  HandleManagerImplTest.java  HandleParserImplTest.java
src/test/resources/: handle.properties
