<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.mpi</groupId>
    <artifactId>handle-util</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>nl.mpi</groupId>
        <artifactId>parent</artifactId>
        <version>1.7.0</version>
    </parent>

    <name>handle-util</name>

    <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
        <encoding>UTF-8</encoding>
	<netbeans.hint.license>gpl30</netbeans.hint.license>
    </properties>

    <distributionManagement>
	<snapshotRepository>
	    <id>MPI-Snapshots</id>
	    <url>http://lux15.mpi.nl/nexus/content/repositories/MPI-Snapshots</url>
	</snapshotRepository>
	<repository>
	    <id>MPI</id>
	    <name>MPI Repository</name>
	    <url>http://lux15.mpi.nl/nexus/content/repositories/MPI</url>
	</repository>
    </distributionManagement>

<!--

    <licenses>
        <license>
            <name>Revised BSD License</name>
            <url>
                http://en.wikipedia.org/wiki/BSD_licenses#3-clause_license_.28.22Revised_BSD_License.22.2C_.22New_BSD_License.22.2C_or_.22Modified_BSD_License.22.29
            </url>
            <comments>s. license.txt</comments>
            <distribution>repo</distribution>
        </license>
    </licenses>
-->



<build>
	<plugins>
	    <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>cobertura-maven-plugin</artifactId>
		<version>2.5.1</version>
		<configuration>
		    <formats>
			<format>xml</format>
		    </formats>
		</configuration>
	    </plugin>
	</plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit4</artifactId>
            <version>2.6.0</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-legacy</artifactId>
            <version>2.6.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-easymock</artifactId>
            <version>1.5.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.5.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-support</artifactId>
            <version>1.5.1</version>
            <scope>test</scope>
        </dependency>
        
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-log4j12</artifactId>
	    <version>${mpi.parent.slf4j.version}</version>
	    <scope>test</scope>
	</dependency>
        
<!--        <dependency>
            <groupId>net.handle</groupId>
            <artifactId>handle</artifactId>
            <version>6.1</version>
        </dependency>-->
        
        <dependency>
            <groupId>net.handle</groupId>
            <artifactId>handle-client</artifactId>
            <version>7.0</version>
        </dependency>
        
        <dependency>
            <groupId>nl.mpi</groupId>
            <artifactId>mpi-util</artifactId>
            <version>1.2.3</version>
        </dependency>
        
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        
    </dependencies>

</project>
